GET http://localhost:5001/api/user

###

POST http://localhost:5001/api/user
Content-Type: application/json

{

  "email" : "kalle anka",
  "password": "musse"
}

###



POST http://localhost:5001/api/user/login
Content-Type: application/json

{   
  "email": "kalle anka",
  "password": "musse"
}

###


DELETE http://localhost:5001/api/user/logout

###


PUT http://localhost:5001/api/user/628c8dd2b3eac60aef73974e
Content-Type: application/json

{

  "email": "test",
  "password": "gröten",
   "address": {
     "street": "Åkannavägen",
     "zipcode": 43540,
     "city": "Mölnlycke"
   }
  
}

###

DELETE http://localhost:5001/api/user/628c978cce95e28ba02ccb21

###