GET http://localhost:5001/api/user

###


GET http://localhost:5001/api/user/628c908008610e7fba64c0dc

POST http://localhost:5001/api/user
Content-Type: application/json

{

  "email" : "hej@hej@hej",
  "password": "gröten",
  "isAdmin": "false"
}

###

PUT http://localhost:5001/api/user/628c8dd2b3eac60aef73974e
Content-Type: application/json

{

  "email": "test",
  "password": "gröten",
   "address": {
     "street": "Åkannavägen",
     "zipcode": 43540,
     "city": "Mölnlycke"
   }
  
}

###

DELETE http://localhost:5001/api/user/628c8dd2b3eac60aef73974e

###


POST http://localhost:5001/api/user/login
Content-Type: application/json

{   
  "email" : "hej@hej.hej",
  "password": "gröten"
}

###

DELETE http://localhost:5001/api/user/logout/628c908008610e7fba64c0dc

###
