GET http://localhost:5001/api/user

###

POST http://localhost:5001/api/user
Content-Type: application/json

{

  "email" : "ebbanss",
  "password": "musse"
}

###

PUT http://localhost:5001/api/user/628c8dd2b3eac60aef73974e
Content-Type: application/json

{

  "email": "test",
  "password": "gröten",
   "address": {
     "street": "Åkannavägen",
     "zipcode": 43540,
     "city": "Mölnlycke"
   }
  
}

###




POST http://localhost:5001/api/user/login
Content-Type: application/json

{   
  "email": "ebban",
  "password": "musse"
}

###

DELETE http://localhost:5001/api/user/logout/6294918cc43546d8abcae826

###

DELETE http://localhost:5001/api/user/628c940d709da0ca1961f0fe

###